{
  "@context": {
    "data": {
      "@container": "@graph",
      "@id": "http://semviz/configuration#"
    },
  },
  "data": [{
    "label": "specifications pour les alternative table et form",
    "specifications": [{
        "properties": [{
          "@id": "http://transiscope/ontology#title"
        }],
        "label": "nom",
        "widget": {
          "@id": "http://semviz/widget/shortText"
        },
        "widgetFacets": [{
          "readOnly": false
        }]
      },
      {
        "properties": [{
          "@id": "http://transiscope/ontology#taxonomy"
        }],
        "label": "domaine",
        "widget": {
          "@id": "http://semviz/widget/shortTree"
        },
        "widgetFacets": [{
          "readOnly": true
        }]
      }
    ]
  }]
}
